OARC-V2/OARC-V2/OARCsystem.xaml

<Window x:Class="OARC_V2.OARCsystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OARC System by Santosh" Height="681.41" Width="826.5" Loaded="Window_Loaded" Name="OARCSYS" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanResize" WindowState="Normal" WindowStyle="SingleBorderWindow" Closing="OARCSYS_Closing">
    <Window.Resources>
        <BitmapImage x:Key="imageSourceA" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\sanxio\Desktop\Dissertation\Final Works\OARC-V2\OARC-V2\Resources\kinectRangeImageC.jpg"/>
        <BitmapImage x:Key="imageSourceB" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\sanxio\Desktop\Dissertation\Final Works\OARC-V2\OARC-V2\Resources\kinectRangeImageB.jpg"/>
        <BitmapImage x:Key="imageSourceAA" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\sanxio\Desktop\Dissertation\Final Works\OARC-V2\OARC-V2\Resources\kinectRangeImageA.jpg"/>
        <BitmapImage x:Key="SanLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\sanxio\Desktop\Dissertation\Final Works\OARC-V2\OARC-V2\Resources\San Logo March 2014 2.png"/>
        <BitmapImage x:Key="SanLogoSmall" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\sanxio\Desktop\Dissertation\Final Works\OARC-V2\OARC-V2\Resources\San Logo March 2014 Small.png"/>
    </Window.Resources>
    <Grid Margin="10,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="423*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Height="47" Margin="18,2,16,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" />
        <Image Margin="0,11,31,0" Name="kinectDepthImage" Stretch="Fill" HorizontalAlignment="Right" Width="358" Height="261" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <Image Margin="11,11,0,0" Name="kinectRGBimage" Stretch="Fill" Height="261" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342" Grid.Row="1" Grid.Column="2" />
        <Label Content="Depth Image" Margin="0,60,227,0" Name="label1" HorizontalAlignment="Right" Width="166" Height="29" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="Colour Image" Margin="14,57,0,0" Name="label2" Grid.Column="2" Grid.RowSpan="2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" />
        <Label Content="Kinect Accelerometer" Margin="7,276,0,0" Name="label3" HorizontalAlignment="Left" Width="132" Height="40" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
        <Label Content="X:" Margin="7,296,0,0" Name="kinectAxisX" Height="46" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="118" />
        <Label Content="Y:" Margin="6,320,0,0" Name="kinectAxisY" Height="34" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="119" />
        <Label Content="Z:" Margin="7,342,0,0" Name="kinectAxisZ" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="118" />
        <Label Content="Ready" Margin="6,391,0,0" Name="vibrationStaus" FontSize="28" HorizontalAlignment="Left" Width="184" Height="66" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
        <TextBlock Margin="13,432,0,0" Name="textBlock1" Text="Vibration can only be activated once per second or 15 time in 20 Second interval." TextTrimming="None" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="274" Height="45" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
        <Label Content="Vibration Status" Margin="6,376,0,0" Name="label4" HorizontalAlignment="Left" Width="230" Height="38" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
        <Label Content="Obstacle Detection:" Grid.Row="2" Margin="0,5,19,0" Name="label5" FontSize="24" HorizontalAlignment="Right" Width="236" Height="39" VerticalAlignment="Top" FlowDirection="LeftToRight" FontWeight="Bold" Grid.Column="1" />
        <Label Grid.Row="2" Height="41" HorizontalAlignment="Left" Margin="3,4,0,0" Name="obstacleDetectLabel" VerticalAlignment="Top" Width="316" FontSize="24" Grid.Column="2" />
        <Grid Height="48" Margin="0,12,21,0" Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="378" Grid.Column="1">
            <Button Content="Vibration Alert (Light OFF)" Margin="0,3,6,0" Name="vibrationAlertOFF" Click="vibrationAlertOFF_Click" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" />
            <Button Content="Vibration Alert (Light ON)" Margin="5,3,0,0" Name="vibrationAlertON" Click="vibrationAlertON_Click" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" IsEnabled="True" />
        </Grid>
        <Grid Height="114" HorizontalAlignment="Left" Margin="187,275,0,0" Name="grid2" VerticalAlignment="Top" Width="169" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Check Time" Height="39" HorizontalAlignment="Left" Margin="7,10,0,0" Name="currentTimeButton" VerticalAlignment="Top" Width="148" Click="currentTimeButton_Click" />
            <ProgressBar Height="18" HorizontalAlignment="Left" Margin="7,73,0,0" Name="audioLevelBar" VerticalAlignment="Top" Width="148" Maximum="100" SmallChange="20" Minimum="1" LargeChange="20" />
            <Label Content="Voice recognition" Height="35" HorizontalAlignment="Left" Margin="4,49,0,0" Name="label6" VerticalAlignment="Top" Width="106" />
        </Grid>
        <Image x:Name="kinectRangeA1" HorizontalAlignment="Right" Margin="0,282,27,0" Grid.Row="1" Width="352" Source="{DynamicResource imageSourceAA}" Height="138" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="kinectRangeB1" HorizontalAlignment="Right" Height="138" Margin="0,282,27,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Source="{DynamicResource imageSourceB}" Grid.Column="1"/>
        <Image x:Name="kinectRangeC1" HorizontalAlignment="Right" Height="138" Margin="0,282,27,0" Grid.Row="1" VerticalAlignment="Top" Width="352" Source="{DynamicResource imageSourceA}" Grid.Column="1"/>
        <RadioButton x:Name="kinectRangeA" Content="Scan Range A (Approx 50 cm)" HorizontalAlignment="Right" Margin="0,425,173,0" Grid.Row="1" Width="198" GroupName="kinectRange" IsChecked="True" Height="16" VerticalAlignment="Top" Checked="kinectRangeA_Checked" Grid.Column="1"/>
        <RadioButton x:Name="kinectRangeB" Content="Scan Range B (Approx 125cm)" HorizontalAlignment="Right" Height="21" Margin="0,446,173,0" Grid.Row="1" VerticalAlignment="Top" Width="198" GroupName="kinectRange" Checked="kinectRangeB_Checked" Grid.Column="1"/>
        <RadioButton x:Name="kinectRangeC" Content="Scan Range C (Approx  150cm)" HorizontalAlignment="Right" Height="20" Margin="0,467,173,0" Grid.Row="1" VerticalAlignment="Top" Width="198" GroupName="kinectRange" Checked="kinectRangeC_Checked" Grid.Column="1"/>
        <Image x:Name="SantoshLogo" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="159,3,0,0" VerticalAlignment="Top" Width="160" Cursor="Hand" ToolTip="Santosh Gurung" Source="{DynamicResource SanLogoSmall}"/>
        <Label Content="OARCH System v2.0 (c) 2014" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="196,49,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
